CONSUMET_API = # Host one from: https://github.com/consumet/api.consumet.org
HIANIME_API = # Host one from: https://github.com/ghoshRitesh12/aniwatch-api
MALSYNC_URI = https://api.malsync.moe/mal/anime/anilist:
CORS_PROXY = # Host one from: https://github.com/consumet/cors-anywhere/